<!DOCTYPE html>
<html>
<body>
    <header>
        <div class="sticky">Cambodia</div>

        <div class="header">
            <img src="https://i.imgur.com/ascvpOP.jpg" alt=""/>
        </div>
    </header>
    <div class="main">
        <p>
            The places I dream of visiting are many, but Cambodia was never one of them. The total of what I knew about this small Asian country was drawn from the harrowing film The Killing Fields and vague schoolgirl memories of the
            Cambodian-Vietnamese war. So upon arrival at Siem Reap airport, I had no expectations, nor did I ever envision losing my heart to this captivating kingdom. Once considered a mere stopover, with travellers staying just long enough to see Angkor Wat,
            one of the world’s largest religious monuments, before moving onto the beaches of Thailand or jungles of Vietnam, Cambodia is now the destination rather than the sideshow.<br /><br />Forty years on from the end of the Khmer Rouge’s reign of terror,
            this country is undergoing momentous change, driven by the vigour and energy of the younger generation – 65 per cent of the population is under 30. Cambodia’s greatest national treasure is not the temples of Angkor but its people, with their indomitable
            spirit and optimism.<br/><img src="https://s3.eu-west-2.amazonaws.com/luxurylondon.co.uk-storage-bucket-001/images/articles-body/589/angkor-wat-cambodia.jpg" class="article-image"/><br/>Though the advent of three new five-star resorts in the south has earned Cambodia its place on the lists of ‘Where to Go in 2019’, Angkor Wat and its surrounding glories must be seen, so I began my Cambodian adventure in Siem Reap. I stayed at Phum Baitang (the hotel that Angelina Jolie booked exclusively for three months while she was filming First They Killed My Father) just a few miles – but worlds away – from the frenetic scramble of the city centre. Together, the 45 wooden, stilted, thatched-roofed villas, clustered over eight glorious acres of rice paddies, evoke a traditional countryside village. Inside, the design is understated and elegant, with neutral linens, dark wood and Asian antiques dotted all around. As if by magic, the grounds are manicured, the villas serviced, and the flowers and fruit refreshed by the unobtrusive, smiling staff.<br/><br/>After my first day of damp and dusty sightseeing in claustrophobic heat, I took myself off to the Spa Temple – which features seven treatment rooms and is inspired by the carvings and columns of Angkor Wat – for a traditional Khmer massage. The therapist kneaded and pummelled out every kink and knot in my temple-fatigued body. After a swim in the rough-hewn 50m black stone infinity pool, with a ginger, basil and lemongrass martini in hand, I was temple-ready once again.


        </p>
        </div>

            <div class="foot">
                <span>Read in full:</span>
                <a href="https://luxurylondon.co.uk/travel/international/cambodia-luxury-hotels-review/">https://luxurylondon.co.uk/travel/international/cambodia-luxury-hotels-review/</a>

            </div>


</body>
</html>
<style>

    .header {
        position: relative;
        display: inline-block; /* Make the width of box same as image */
    }

    div.sticky {
        padding: 50px;
        text-align: center;
        font-size: 150px;
        margin-bottom: 50px;
    }

    .foot {
        margin-left: 20%;
    }

    .main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;

    }

    p {
        width: 60%;
        font-size: 20px;
        text-align: justify;
        text-justify: inter-word;
        margin: 50px 0 50px 0;
    }
    .article-image {
        width: 100%;
        margin: 50px 0 50px 0;
    }
    .foot {
        justify-content: right;
        width: 40%
    }



</style>